@use "../foundation/styles"

#center
    @include styles.border($sunken: true, $subtle: false)

.checkerboard, .checkerboard_trigger .checkerboard_target
    --color-checker_offset: rgba(0, 0, 0, 0.16)
    background-color: var(--color-checkerboard) !important
    background-image: linear-gradient(45deg, var(--color-checkerboard) 25%, transparent 25%), linear-gradient(-45deg, var(--color-checkerboard) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, var(--color-checkerboard) 75%), linear-gradient(-45deg, var(--color-checker_offset) 75%, var(--color-checkerboard) 75%)
    background-size: 30px 30px
    background-position: 0 0, 0 15px, 15px -15px, -15px 0px

#work_screen
    --toolbar-height: 24px
    margin-bottom: 10px

#status_bar
    @include styles.border($sunken: false, $subtle: false)
    height: 24px
    .sidebar_toggle_button
        @include styles.clickable($sunken: false, $subtle: true)
        & > i
            margin-top: -3px
            font-size: 24px
            transform: scale(0.8)

.uv_painter_info
    @include styles.border($sunken: true, $subtle: false)

#mode_selector
    height: 24px
    li
        height: 100%
        font-size: 1em
        margin: 0
        padding: 0 8px
        line-height: 24px
        &:hover
            outline-offset: -1px
            outline: 1px dashed var(--color-accent)
        &.selected
            background-color: var(--color-accent)
            color: var(--color-accent_text)
